{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/usr/include",
        "/usr/local/include",
        "${workspaceFolder}",
        "${workspaceFolder}/common",
        "${workspaceFolder}/ggml/include",
        "${workspaceFolder}/include",
        "${workspaceFolder}/src"
      ],
      "defines": [],
      "cStandard": "c17",
      "compilerPath": "/usr/bin/clang",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
